$onempty
Sets
n "Hardware Nodes"
 /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33
, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31, I32, I33, I34, I35, I36, I37, I38, I39, I40, I41, I42, I43, I44, I45, I46, I47, I48, I49
, O0, O1, O2, O3, O4, O5, O6, O7, O8, O9, O10, O11, O12, O13, O14, O15, O16, O17, O18, O19, O20, O21, O22, O23, O24, O25, O26, O27, O28, O29, O30, O31, O32, O33, O34, O35, O36, O37, O38, O39, O40, O41, O42, O43, O44, O45, O46, O47, O48, O49/
inN(n) "Input Nodes"
 /I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31, I32, I33, I34, I35, I36, I37, I38, I39, I40, I41, I42, I43, I44, I45, I46, I47, I48, I49/
outN(n) "Output Nodes"
 /O0, O1, O2, O3, O4, O5, O6, O7, O8, O9, O10, O11, O12, O13, O14, O15, O16, O17, O18, O19, O20, O21, O22, O23, O24, O25, O26, O27, O28, O29, O30, O31, O32, O33, O34, O35, O36, O37, O38, O39, O40, O41, O42, O43, O44, O45, O46, O47, O48, O49/
AddN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SubN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
MulN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
UDivN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SDivN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
URemN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SRemN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
IMaxN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
IMinN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SMaxN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SMinN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FAddN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FSubN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FMulN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FDivN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FRemN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SqrtN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FSinN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCosN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FMaxN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FMinN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
SExtN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ShlN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
LShrN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
AShrN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
AndN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
OrN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
XorN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
PHIN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
TernaryN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
CopyN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpEQN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpNEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpUGTN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpUGEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpULTN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpULEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpSGTN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpSGEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpSLTN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
ICmpSLEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCmpOEQN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCmpONEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCmpOGTN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCmpOGEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCmpOLTN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
FCmpOLEN(n) /Fu00, Fu01, Fu02, Fu03, Fu10, Fu11, Fu12, Fu13, Fu20, Fu21, Fu22, Fu23, Fu30, Fu31, Fu32, Fu33/
kindN(K,n) "Capabilities of a Node" 
r "Routers (switches)"
 /Sw00, Sw01, Sw02, Sw03, Sw04, Sw10, Sw11, Sw12, Sw13, Sw14, Sw20, Sw21, Sw22, Sw23, Sw24, Sw30, Sw31, Sw32, Sw33, Sw34, Sw40, Sw41, Sw42, Sw43, Sw44/
l "Links"
 /Sw00_Fu00, Sw00_Sw10, Sw00_Sw01, Sw00_O8, Sw00_O9, Sw01_Fu00, Sw01_Fu01, Sw01_Sw00, Sw01_Sw11, Sw01_Sw02, Sw01_O6, Sw01_O7, Sw02_Fu01, Sw02_Fu02, Sw02_Sw01, Sw02_Sw12, Sw02_Sw03, Sw02_O4, Sw02_O5, Sw03_Fu02, Sw03_Fu03, Sw03_Sw02, Sw03_Sw13, Sw03_Sw04, Sw03_O2, Sw03_O3, Sw04_Fu03, Sw04_Sw03, Sw04_Sw14, Sw04_O0, Sw04_O1, Sw10_Fu00, Sw10_Fu10, Sw10_Sw00, Sw10_Sw20, Sw10_Sw11, Sw10_O18, Sw10_O19, Sw11_Fu00, Sw11_Fu01, Sw11_Fu10, Sw11_Fu11, Sw11_Sw01, Sw11_Sw10, Sw11_Sw21, Sw11_Sw12, Sw11_O16, Sw11_O17, Sw12_Fu01, Sw12_Fu02, Sw12_Fu11, Sw12_Fu12, Sw12_Sw02, Sw12_Sw11, Sw12_Sw22, Sw12_Sw13, Sw12_O14, Sw12_O15, Sw13_Fu02, Sw13_Fu03, Sw13_Fu12, Sw13_Fu13, Sw13_Sw03, Sw13_Sw12, Sw13_Sw23, Sw13_Sw14, Sw13_O12, Sw13_O13, Sw14_Fu03, Sw14_Fu13, Sw14_Sw04, Sw14_Sw13, Sw14_Sw24, Sw14_O10, Sw14_O11, Sw20_Fu10, Sw20_Fu20, Sw20_Sw10, Sw20_Sw30, Sw20_Sw21, Sw20_O28, Sw20_O29, Sw21_Fu10, Sw21_Fu11, Sw21_Fu20, Sw21_Fu21, Sw21_Sw11, Sw21_Sw20, Sw21_Sw31, Sw21_Sw22, Sw21_O26, Sw21_O27, Sw22_Fu11, Sw22_Fu12, Sw22_Fu21, Sw22_Fu22, Sw22_Sw12, Sw22_Sw21, Sw22_Sw32, Sw22_Sw23, Sw22_O24, Sw22_O25, Sw23_Fu12, Sw23_Fu13, Sw23_Fu22, Sw23_Fu23, Sw23_Sw13, Sw23_Sw22, Sw23_Sw33, Sw23_Sw24, Sw23_O22, Sw23_O23, Sw24_Fu13, Sw24_Fu23, Sw24_Sw14, Sw24_Sw23, Sw24_Sw34, Sw24_O20, Sw24_O21, Sw30_Fu20, Sw30_Fu30, Sw30_Sw20, Sw30_Sw40, Sw30_Sw31, Sw30_O38, Sw30_O39, Sw31_Fu20, Sw31_Fu21, Sw31_Fu30, Sw31_Fu31, Sw31_Sw21, Sw31_Sw30, Sw31_Sw41, Sw31_Sw32, Sw31_O36, Sw31_O37, Sw32_Fu21, Sw32_Fu22, Sw32_Fu31, Sw32_Fu32, Sw32_Sw22, Sw32_Sw31, Sw32_Sw42, Sw32_Sw33, Sw32_O34, Sw32_O35, Sw33_Fu22, Sw33_Fu23, Sw33_Fu32, Sw33_Fu33, Sw33_Sw23, Sw33_Sw32, Sw33_Sw43, Sw33_Sw34, Sw33_O32, Sw33_O33, Sw34_Fu23, Sw34_Fu33, Sw34_Sw24, Sw34_Sw33, Sw34_Sw44, Sw34_O30, Sw34_O31, Sw40_Fu30, Sw40_Sw30, Sw40_Sw41, Sw40_O48, Sw40_O49, Sw41_Fu30, Sw41_Fu31, Sw41_Sw31, Sw41_Sw40, Sw41_Sw42, Sw41_O46, Sw41_O47, Sw42_Fu31, Sw42_Fu32, Sw42_Sw32, Sw42_Sw41, Sw42_Sw43, Sw42_O44, Sw42_O45, Sw43_Fu32, Sw43_Fu33, Sw43_Sw33, Sw43_Sw42, Sw43_Sw44, Sw43_O42, Sw43_O43, Sw44_Fu33, Sw44_Sw34, Sw44_Sw43, Sw44_O40, Sw44_O41, Fu00_Sw11, Fu01_Sw12, Fu02_Sw13, Fu03_Sw14, Fu10_Sw21, Fu11_Sw22, Fu12_Sw23, Fu13_Sw24, Fu20_Sw31, Fu21_Sw32, Fu22_Sw33, Fu23_Sw34, Fu30_Sw41, Fu31_Sw42, Fu32_Sw43, Fu33_Sw44, I0_Sw04, I1_Sw04, I2_Sw03, I3_Sw03, I4_Sw02, I5_Sw02, I6_Sw01, I7_Sw01, I8_Sw00, I9_Sw00, I10_Sw14, I11_Sw14, I12_Sw13, I13_Sw13, I14_Sw12, I15_Sw12, I16_Sw11, I17_Sw11, I18_Sw10, I19_Sw10, I20_Sw24, I21_Sw24, I22_Sw23, I23_Sw23, I24_Sw22, I25_Sw22, I26_Sw21, I27_Sw21, I28_Sw20, I29_Sw20, I30_Sw34, I31_Sw34, I32_Sw33, I33_Sw33, I34_Sw32, I35_Sw32, I36_Sw31, I37_Sw31, I38_Sw30, I39_Sw30, I40_Sw44, I41_Sw44, I42_Sw43, I43_Sw43, I44_Sw42, I45_Sw42, I46_Sw41, I47_Sw41, I48_Sw40, I49_Sw40/;
kindN('Input', inN(n))=YES;
kindN('Output', outN(n))=YES;
kindN('Add', AddN(n))=YES;
kindN('Sub', SubN(n))=YES;
kindN('Mul', MulN(n))=YES;
kindN('UDiv', UDivN(n))=YES;
kindN('SDiv', SDivN(n))=YES;
kindN('URem', URemN(n))=YES;
kindN('SRem', SRemN(n))=YES;
kindN('IMax', IMaxN(n))=YES;
kindN('IMin', IMinN(n))=YES;
kindN('SMax', SMaxN(n))=YES;
kindN('SMin', SMinN(n))=YES;
kindN('FAdd', FAddN(n))=YES;
kindN('FSub', FSubN(n))=YES;
kindN('FMul', FMulN(n))=YES;
kindN('FDiv', FDivN(n))=YES;
kindN('FRem', FRemN(n))=YES;
kindN('Sqrt', SqrtN(n))=YES;
kindN('FSin', FSinN(n))=YES;
kindN('FCos', FCosN(n))=YES;
kindN('FMax', FMaxN(n))=YES;
kindN('FMin', FMinN(n))=YES;
kindN('SExt', SExtN(n))=YES;
kindN('Shl', ShlN(n))=YES;
kindN('LShr', LShrN(n))=YES;
kindN('AShr', AShrN(n))=YES;
kindN('And', AndN(n))=YES;
kindN('Or', OrN(n))=YES;
kindN('Xor', XorN(n))=YES;
kindN('PHI', PHIN(n))=YES;
kindN('Ternary', TernaryN(n))=YES;
kindN('Copy', CopyN(n))=YES;
kindN('ICmpEQ', ICmpEQN(n))=YES;
kindN('ICmpNE', ICmpNEN(n))=YES;
kindN('ICmpUGT', ICmpUGTN(n))=YES;
kindN('ICmpUGE', ICmpUGEN(n))=YES;
kindN('ICmpULT', ICmpULTN(n))=YES;
kindN('ICmpULE', ICmpULEN(n))=YES;
kindN('ICmpSGT', ICmpSGTN(n))=YES;
kindN('ICmpSGE', ICmpSGEN(n))=YES;
kindN('ICmpSLT', ICmpSLTN(n))=YES;
kindN('ICmpSLE', ICmpSLEN(n))=YES;
kindN('FCmpOEQ', FCmpOEQN(n))=YES;
kindN('FCmpONE', FCmpONEN(n))=YES;
kindN('FCmpOGT', FCmpOGTN(n))=YES;
kindN('FCmpOGE', FCmpOGEN(n))=YES;
kindN('FCmpOLT', FCmpOLTN(n))=YES;
kindN('FCmpOLE', FCmpOLEN(n))=YES;
parameter
Hnl(n,l) "Node Outputs" 
/Fu00.Fu00_Sw11 1, Fu01.Fu01_Sw12 1, Fu02.Fu02_Sw13 1, Fu03.Fu03_Sw14 1, Fu10.Fu10_Sw21 1, Fu11.Fu11_Sw22 1, Fu12.Fu12_Sw23 1, Fu13.Fu13_Sw24 1, Fu20.Fu20_Sw31 1, Fu21.Fu21_Sw32 1, Fu22.Fu22_Sw33 1, Fu23.Fu23_Sw34 1, Fu30.Fu30_Sw41 1, Fu31.Fu31_Sw42 1, Fu32.Fu32_Sw43 1, Fu33.Fu33_Sw44 1, I0.I0_Sw04 1, I1.I1_Sw04 1, I2.I2_Sw03 1, I3.I3_Sw03 1, I4.I4_Sw02 1, I5.I5_Sw02 1, I6.I6_Sw01 1, I7.I7_Sw01 1, I8.I8_Sw00 1, I9.I9_Sw00 1, I10.I10_Sw14 1, I11.I11_Sw14 1, I12.I12_Sw13 1, I13.I13_Sw13 1, I14.I14_Sw12 1, I15.I15_Sw12 1, I16.I16_Sw11 1, I17.I17_Sw11 1, I18.I18_Sw10 1, I19.I19_Sw10 1, I20.I20_Sw24 1, I21.I21_Sw24 1, I22.I22_Sw23 1, I23.I23_Sw23 1, I24.I24_Sw22 1, I25.I25_Sw22 1, I26.I26_Sw21 1, I27.I27_Sw21 1, I28.I28_Sw20 1, I29.I29_Sw20 1, I30.I30_Sw34 1, I31.I31_Sw34 1, I32.I32_Sw33 1, I33.I33_Sw33 1, I34.I34_Sw32 1, I35.I35_Sw32 1, I36.I36_Sw31 1, I37.I37_Sw31 1, I38.I38_Sw30 1, I39.I39_Sw30 1, I40.I40_Sw44 1, I41.I41_Sw44 1, I42.I42_Sw43 1, I43.I43_Sw43 1, I44.I44_Sw42 1, I45.I45_Sw42 1, I46.I46_Sw41 1, I47.I47_Sw41 1, I48.I48_Sw40 1, I49.I49_Sw40 1/
Hrl(r,l) "Router Outputs" 
/Sw00.Sw00_Fu00 1, Sw00.Sw00_Sw10 1, Sw00.Sw00_Sw01 1, Sw00.Sw00_O8 1, Sw00.Sw00_O9 1, Sw01.Sw01_Fu00 1, Sw01.Sw01_Fu01 1, Sw01.Sw01_Sw00 1, Sw01.Sw01_Sw11 1, Sw01.Sw01_Sw02 1, Sw01.Sw01_O6 1, Sw01.Sw01_O7 1, Sw02.Sw02_Fu01 1, Sw02.Sw02_Fu02 1, Sw02.Sw02_Sw01 1, Sw02.Sw02_Sw12 1, Sw02.Sw02_Sw03 1, Sw02.Sw02_O4 1, Sw02.Sw02_O5 1, Sw03.Sw03_Fu02 1, Sw03.Sw03_Fu03 1, Sw03.Sw03_Sw02 1, Sw03.Sw03_Sw13 1, Sw03.Sw03_Sw04 1, Sw03.Sw03_O2 1, Sw03.Sw03_O3 1, Sw04.Sw04_Fu03 1, Sw04.Sw04_Sw03 1, Sw04.Sw04_Sw14 1, Sw04.Sw04_O0 1, Sw04.Sw04_O1 1, Sw10.Sw10_Fu00 1, Sw10.Sw10_Fu10 1, Sw10.Sw10_Sw00 1, Sw10.Sw10_Sw20 1, Sw10.Sw10_Sw11 1, Sw10.Sw10_O18 1, Sw10.Sw10_O19 1, Sw11.Sw11_Fu00 1, Sw11.Sw11_Fu01 1, Sw11.Sw11_Fu10 1, Sw11.Sw11_Fu11 1, Sw11.Sw11_Sw01 1, Sw11.Sw11_Sw10 1, Sw11.Sw11_Sw21 1, Sw11.Sw11_Sw12 1, Sw11.Sw11_O16 1, Sw11.Sw11_O17 1, Sw12.Sw12_Fu01 1, Sw12.Sw12_Fu02 1, Sw12.Sw12_Fu11 1, Sw12.Sw12_Fu12 1, Sw12.Sw12_Sw02 1, Sw12.Sw12_Sw11 1, Sw12.Sw12_Sw22 1, Sw12.Sw12_Sw13 1, Sw12.Sw12_O14 1, Sw12.Sw12_O15 1, Sw13.Sw13_Fu02 1, Sw13.Sw13_Fu03 1, Sw13.Sw13_Fu12 1, Sw13.Sw13_Fu13 1, Sw13.Sw13_Sw03 1, Sw13.Sw13_Sw12 1, Sw13.Sw13_Sw23 1, Sw13.Sw13_Sw14 1, Sw13.Sw13_O12 1, Sw13.Sw13_O13 1, Sw14.Sw14_Fu03 1, Sw14.Sw14_Fu13 1, Sw14.Sw14_Sw04 1, Sw14.Sw14_Sw13 1, Sw14.Sw14_Sw24 1, Sw14.Sw14_O10 1, Sw14.Sw14_O11 1, Sw20.Sw20_Fu10 1, Sw20.Sw20_Fu20 1, Sw20.Sw20_Sw10 1, Sw20.Sw20_Sw30 1, Sw20.Sw20_Sw21 1, Sw20.Sw20_O28 1, Sw20.Sw20_O29 1, Sw21.Sw21_Fu10 1, Sw21.Sw21_Fu11 1, Sw21.Sw21_Fu20 1, Sw21.Sw21_Fu21 1, Sw21.Sw21_Sw11 1, Sw21.Sw21_Sw20 1, Sw21.Sw21_Sw31 1, Sw21.Sw21_Sw22 1, Sw21.Sw21_O26 1, Sw21.Sw21_O27 1, Sw22.Sw22_Fu11 1, Sw22.Sw22_Fu12 1, Sw22.Sw22_Fu21 1, Sw22.Sw22_Fu22 1, Sw22.Sw22_Sw12 1, Sw22.Sw22_Sw21 1, Sw22.Sw22_Sw32 1, Sw22.Sw22_Sw23 1, Sw22.Sw22_O24 1, Sw22.Sw22_O25 1, Sw23.Sw23_Fu12 1, Sw23.Sw23_Fu13 1, Sw23.Sw23_Fu22 1, Sw23.Sw23_Fu23 1, Sw23.Sw23_Sw13 1, Sw23.Sw23_Sw22 1, Sw23.Sw23_Sw33 1, Sw23.Sw23_Sw24 1, Sw23.Sw23_O22 1, Sw23.Sw23_O23 1, Sw24.Sw24_Fu13 1, Sw24.Sw24_Fu23 1, Sw24.Sw24_Sw14 1, Sw24.Sw24_Sw23 1, Sw24.Sw24_Sw34 1, Sw24.Sw24_O20 1, Sw24.Sw24_O21 1, Sw30.Sw30_Fu20 1, Sw30.Sw30_Fu30 1, Sw30.Sw30_Sw20 1, Sw30.Sw30_Sw40 1, Sw30.Sw30_Sw31 1, Sw30.Sw30_O38 1, Sw30.Sw30_O39 1, Sw31.Sw31_Fu20 1, Sw31.Sw31_Fu21 1, Sw31.Sw31_Fu30 1, Sw31.Sw31_Fu31 1, Sw31.Sw31_Sw21 1, Sw31.Sw31_Sw30 1, Sw31.Sw31_Sw41 1, Sw31.Sw31_Sw32 1, Sw31.Sw31_O36 1, Sw31.Sw31_O37 1, Sw32.Sw32_Fu21 1, Sw32.Sw32_Fu22 1, Sw32.Sw32_Fu31 1, Sw32.Sw32_Fu32 1, Sw32.Sw32_Sw22 1, Sw32.Sw32_Sw31 1, Sw32.Sw32_Sw42 1, Sw32.Sw32_Sw33 1, Sw32.Sw32_O34 1, Sw32.Sw32_O35 1, Sw33.Sw33_Fu22 1, Sw33.Sw33_Fu23 1, Sw33.Sw33_Fu32 1, Sw33.Sw33_Fu33 1, Sw33.Sw33_Sw23 1, Sw33.Sw33_Sw32 1, Sw33.Sw33_Sw43 1, Sw33.Sw33_Sw34 1, Sw33.Sw33_O32 1, Sw33.Sw33_O33 1, Sw34.Sw34_Fu23 1, Sw34.Sw34_Fu33 1, Sw34.Sw34_Sw24 1, Sw34.Sw34_Sw33 1, Sw34.Sw34_Sw44 1, Sw34.Sw34_O30 1, Sw34.Sw34_O31 1, Sw40.Sw40_Fu30 1, Sw40.Sw40_Sw30 1, Sw40.Sw40_Sw41 1, Sw40.Sw40_O48 1, Sw40.Sw40_O49 1, Sw41.Sw41_Fu30 1, Sw41.Sw41_Fu31 1, Sw41.Sw41_Sw31 1, Sw41.Sw41_Sw40 1, Sw41.Sw41_Sw42 1, Sw41.Sw41_O46 1, Sw41.Sw41_O47 1, Sw42.Sw42_Fu31 1, Sw42.Sw42_Fu32 1, Sw42.Sw42_Sw32 1, Sw42.Sw42_Sw41 1, Sw42.Sw42_Sw43 1, Sw42.Sw42_O44 1, Sw42.Sw42_O45 1, Sw43.Sw43_Fu32 1, Sw43.Sw43_Fu33 1, Sw43.Sw43_Sw33 1, Sw43.Sw43_Sw42 1, Sw43.Sw43_Sw44 1, Sw43.Sw43_O42 1, Sw43.Sw43_O43 1, Sw44.Sw44_Fu33 1, Sw44.Sw44_Sw34 1, Sw44.Sw44_Sw43 1, Sw44.Sw44_O40 1, Sw44.Sw44_O41 1/
Hln(l,n) "Node Inputs" 
/Sw00_Fu00.Fu00 1, Sw10_Fu00.Fu00 1, Sw11_Fu00.Fu00 1, Sw01_Fu00.Fu00 1, Sw01_Fu01.Fu01 1, Sw11_Fu01.Fu01 1, Sw12_Fu01.Fu01 1, Sw02_Fu01.Fu01 1, Sw02_Fu02.Fu02 1, Sw12_Fu02.Fu02 1, Sw13_Fu02.Fu02 1, Sw03_Fu02.Fu02 1, Sw03_Fu03.Fu03 1, Sw13_Fu03.Fu03 1, Sw14_Fu03.Fu03 1, Sw04_Fu03.Fu03 1, Sw10_Fu10.Fu10 1, Sw20_Fu10.Fu10 1, Sw21_Fu10.Fu10 1, Sw11_Fu10.Fu10 1, Sw11_Fu11.Fu11 1, Sw21_Fu11.Fu11 1, Sw22_Fu11.Fu11 1, Sw12_Fu11.Fu11 1, Sw12_Fu12.Fu12 1, Sw22_Fu12.Fu12 1, Sw23_Fu12.Fu12 1, Sw13_Fu12.Fu12 1, Sw13_Fu13.Fu13 1, Sw23_Fu13.Fu13 1, Sw24_Fu13.Fu13 1, Sw14_Fu13.Fu13 1, Sw20_Fu20.Fu20 1, Sw30_Fu20.Fu20 1, Sw31_Fu20.Fu20 1, Sw21_Fu20.Fu20 1, Sw21_Fu21.Fu21 1, Sw31_Fu21.Fu21 1, Sw32_Fu21.Fu21 1, Sw22_Fu21.Fu21 1, Sw22_Fu22.Fu22 1, Sw32_Fu22.Fu22 1, Sw33_Fu22.Fu22 1, Sw23_Fu22.Fu22 1, Sw23_Fu23.Fu23 1, Sw33_Fu23.Fu23 1, Sw34_Fu23.Fu23 1, Sw24_Fu23.Fu23 1, Sw30_Fu30.Fu30 1, Sw40_Fu30.Fu30 1, Sw41_Fu30.Fu30 1, Sw31_Fu30.Fu30 1, Sw31_Fu31.Fu31 1, Sw41_Fu31.Fu31 1, Sw42_Fu31.Fu31 1, Sw32_Fu31.Fu31 1, Sw32_Fu32.Fu32 1, Sw42_Fu32.Fu32 1, Sw43_Fu32.Fu32 1, Sw33_Fu32.Fu32 1, Sw33_Fu33.Fu33 1, Sw43_Fu33.Fu33 1, Sw44_Fu33.Fu33 1, Sw34_Fu33.Fu33 1, Sw04_O0.O0 1, Sw04_O1.O1 1, Sw03_O2.O2 1, Sw03_O3.O3 1, Sw02_O4.O4 1, Sw02_O5.O5 1, Sw01_O6.O6 1, Sw01_O7.O7 1, Sw00_O8.O8 1, Sw00_O9.O9 1, Sw14_O10.O10 1, Sw14_O11.O11 1, Sw13_O12.O12 1, Sw13_O13.O13 1, Sw12_O14.O14 1, Sw12_O15.O15 1, Sw11_O16.O16 1, Sw11_O17.O17 1, Sw10_O18.O18 1, Sw10_O19.O19 1, Sw24_O20.O20 1, Sw24_O21.O21 1, Sw23_O22.O22 1, Sw23_O23.O23 1, Sw22_O24.O24 1, Sw22_O25.O25 1, Sw21_O26.O26 1, Sw21_O27.O27 1, Sw20_O28.O28 1, Sw20_O29.O29 1, Sw34_O30.O30 1, Sw34_O31.O31 1, Sw33_O32.O32 1, Sw33_O33.O33 1, Sw32_O34.O34 1, Sw32_O35.O35 1, Sw31_O36.O36 1, Sw31_O37.O37 1, Sw30_O38.O38 1, Sw30_O39.O39 1, Sw44_O40.O40 1, Sw44_O41.O41 1, Sw43_O42.O42 1, Sw43_O43.O43 1, Sw42_O44.O44 1, Sw42_O45.O45 1, Sw41_O46.O46 1, Sw41_O47.O47 1, Sw40_O48.O48 1, Sw40_O49.O49 1/
Hlr(l,r) "Router Inputs" 
/Sw01_Sw00.Sw00 1, Sw10_Sw00.Sw00 1, I8_Sw00.Sw00 1, I9_Sw00.Sw00 1, Sw00_Sw01.Sw01 1, Sw02_Sw01.Sw01 1, Sw11_Sw01.Sw01 1, I6_Sw01.Sw01 1, I7_Sw01.Sw01 1, Sw01_Sw02.Sw02 1, Sw03_Sw02.Sw02 1, Sw12_Sw02.Sw02 1, I4_Sw02.Sw02 1, I5_Sw02.Sw02 1, Sw02_Sw03.Sw03 1, Sw04_Sw03.Sw03 1, Sw13_Sw03.Sw03 1, I2_Sw03.Sw03 1, I3_Sw03.Sw03 1, Sw03_Sw04.Sw04 1, Sw14_Sw04.Sw04 1, I0_Sw04.Sw04 1, I1_Sw04.Sw04 1, Sw00_Sw10.Sw10 1, Sw11_Sw10.Sw10 1, Sw20_Sw10.Sw10 1, I18_Sw10.Sw10 1, I19_Sw10.Sw10 1, Fu00_Sw11.Sw11 1, Sw01_Sw11.Sw11 1, Sw10_Sw11.Sw11 1, Sw12_Sw11.Sw11 1, Sw21_Sw11.Sw11 1, I16_Sw11.Sw11 1, I17_Sw11.Sw11 1, Fu01_Sw12.Sw12 1, Sw02_Sw12.Sw12 1, Sw11_Sw12.Sw12 1, Sw13_Sw12.Sw12 1, Sw22_Sw12.Sw12 1, I14_Sw12.Sw12 1, I15_Sw12.Sw12 1, Fu02_Sw13.Sw13 1, Sw03_Sw13.Sw13 1, Sw12_Sw13.Sw13 1, Sw14_Sw13.Sw13 1, Sw23_Sw13.Sw13 1, I12_Sw13.Sw13 1, I13_Sw13.Sw13 1, Fu03_Sw14.Sw14 1, Sw04_Sw14.Sw14 1, Sw13_Sw14.Sw14 1, Sw24_Sw14.Sw14 1, I10_Sw14.Sw14 1, I11_Sw14.Sw14 1, Sw10_Sw20.Sw20 1, Sw21_Sw20.Sw20 1, Sw30_Sw20.Sw20 1, I28_Sw20.Sw20 1, I29_Sw20.Sw20 1, Fu10_Sw21.Sw21 1, Sw11_Sw21.Sw21 1, Sw20_Sw21.Sw21 1, Sw22_Sw21.Sw21 1, Sw31_Sw21.Sw21 1, I26_Sw21.Sw21 1, I27_Sw21.Sw21 1, Fu11_Sw22.Sw22 1, Sw12_Sw22.Sw22 1, Sw21_Sw22.Sw22 1, Sw23_Sw22.Sw22 1, Sw32_Sw22.Sw22 1, I24_Sw22.Sw22 1, I25_Sw22.Sw22 1, Fu12_Sw23.Sw23 1, Sw13_Sw23.Sw23 1, Sw22_Sw23.Sw23 1, Sw24_Sw23.Sw23 1, Sw33_Sw23.Sw23 1, I22_Sw23.Sw23 1, I23_Sw23.Sw23 1, Fu13_Sw24.Sw24 1, Sw14_Sw24.Sw24 1, Sw23_Sw24.Sw24 1, Sw34_Sw24.Sw24 1, I20_Sw24.Sw24 1, I21_Sw24.Sw24 1, Sw20_Sw30.Sw30 1, Sw31_Sw30.Sw30 1, Sw40_Sw30.Sw30 1, I38_Sw30.Sw30 1, I39_Sw30.Sw30 1, Fu20_Sw31.Sw31 1, Sw21_Sw31.Sw31 1, Sw30_Sw31.Sw31 1, Sw32_Sw31.Sw31 1, Sw41_Sw31.Sw31 1, I36_Sw31.Sw31 1, I37_Sw31.Sw31 1, Fu21_Sw32.Sw32 1, Sw22_Sw32.Sw32 1, Sw31_Sw32.Sw32 1, Sw33_Sw32.Sw32 1, Sw42_Sw32.Sw32 1, I34_Sw32.Sw32 1, I35_Sw32.Sw32 1, Fu22_Sw33.Sw33 1, Sw23_Sw33.Sw33 1, Sw32_Sw33.Sw33 1, Sw34_Sw33.Sw33 1, Sw43_Sw33.Sw33 1, I32_Sw33.Sw33 1, I33_Sw33.Sw33 1, Fu23_Sw34.Sw34 1, Sw24_Sw34.Sw34 1, Sw33_Sw34.Sw34 1, Sw44_Sw34.Sw34 1, I30_Sw34.Sw34 1, I31_Sw34.Sw34 1, Sw30_Sw40.Sw40 1, Sw41_Sw40.Sw40 1, I48_Sw40.Sw40 1, I49_Sw40.Sw40 1, Fu30_Sw41.Sw41 1, Sw31_Sw41.Sw41 1, Sw40_Sw41.Sw41 1, Sw42_Sw41.Sw41 1, I46_Sw41.Sw41 1, I47_Sw41.Sw41 1, Fu31_Sw42.Sw42 1, Sw32_Sw42.Sw42 1, Sw41_Sw42.Sw42 1, Sw43_Sw42.Sw42 1, I44_Sw42.Sw42 1, I45_Sw42.Sw42 1, Fu32_Sw43.Sw43 1, Sw33_Sw43.Sw43 1, Sw42_Sw43.Sw43 1, Sw44_Sw43.Sw43 1, I42_Sw43.Sw43 1, I43_Sw43.Sw43 1, Fu33_Sw44.Sw44 1, Sw34_Sw44.Sw44 1, Sw43_Sw44.Sw44 1, I40_Sw44.Sw44 1, I41_Sw44.Sw44 1/;
