Set n "Nodes" 
    /n1, in1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, out16/;
Set r "Routers" 
    /r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47, r48/;
Set l "Links" 
    /l1*l246/;
Set rrL(l) "Router-to-router links" 
    /l4, l5, l9, l10, l14, l15, l18, l19, l20, l23, l24, l25, l28, l29, l30, l33, l34, l35, l38, l39, l40, l43, l44, l45, l48, l49, l52, l53, l56, l57, l60, l61, l62, l65, l66, l67, l70, l71, l72, l75, l76, l77, l78, l81, l82, l83, l84, l87, l88, l89, l90, l93, l94, l95, l96, l99, l100, l101, l102, l105, l106, l107, l108, l111, l112, l113, l116, l117, l118, l121, l122, l123, l126, l127, l128, l131, l132, l133, l136, l137, l138, l141, l142, l143, l144, l147, l148, l149, l150, l153, l154, l155, l156, l159, l160, l161, l162, l165, l166, l167, l168, l171, l172, l173, l174, l177, l178, l179, l182, l183, l184, l187, l188, l189, l192, l193, l196, l197, l200, l201, l204, l205, l206, l209, l210, l211, l214, l215, l216, l219, l220, l221, l224, l225, l226, l229, l230, l231, l235, l236, l240, l241, l245, l246/;
Alias (l,l2);
Set inN(n) "Input nodes" 
    /in1/;
Set outN(n) "Output nodes" 
    /out16/;
Set compN(n) "Comp nodes" 
    /n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16/;
Set F(l,l) " Dimension-order Routing Violations" 
    /l60.l5, l65.l10, l70.l15, l75.l19, l75.l20, l81.l24, l81.l25, l87.l29, l87.l30, l93.l34, l93.l35, l99.l39, l99.l40, l105.l44, l105.l45, l111.l49, l116.l53, l121.l57, l4.l62, l126.l62, l9.l67, l131.l67, l14.l72, l136.l72/;
Set kindL(K,l);
kindL('rrL', rrL) = YES;
Set kindN(K,n);
kindN('In', inN) = YES;
kindN('Out', outN) = YES;
kindN('Comp',compN) = YES;
Set Hrl(r,l) 
    /r1.l2, r1.l4, r1.l5, r2.l7, r2.l9, r2.l10, r3.l12, r3.l14, r3.l15, r4.l17, r4.l18, r4.l19, r4.l20, r5.l22, r5.l23, r5.l24, r5.l25, r6.l27, r6.l28, r6.l29, r6.l30, r7.l32, r7.l33, r7.l34, r7.l35, r8.l37, r8.l38, r8.l39, r8.l40, r9.l42, r9.l43, r9.l44, r9.l45, r10.l47, r10.l48, r10.l49, r11.l51, r11.l52, r11.l53, r12.l55, r12.l56, r12.l57, r13.l59, r13.l60, r13.l61, r13.l62, r14.l64, r14.l65, r14.l66, r14.l67, r15.l69, r15.l70, r15.l71, r15.l72, r16.l74, r16.l75, r16.l76, r16.l77, r16.l78, r17.l80, r17.l81, r17.l82, r17.l83, r17.l84, r18.l86, r18.l87, r18.l88, r18.l89, r18.l90, r19.l92, r19.l93, r19.l94, r19.l95, r19.l96, r20.l98, r20.l99, r20.l100, r20.l101, r20.l102, r21.l104, r21.l105, r21.l106, r21.l107, r21.l108, r22.l110, r22.l111, r22.l112, r22.l113, r23.l115, r23.l116, r23.l117, r23.l118, r24.l120, r24.l121, r24.l122, r24.l123, r25.l125, r25.l126, r25.l127, r25.l128, r26.l130, r26.l131, r26.l132, r26.l133, r27.l135, r27.l136, r27.l137, r27.l138, r28.l140, r28.l141, r28.l142, r28.l143, r28.l144, r29.l146, r29.l147, r29.l148, r29.l149, r29.l150, r30.l152, r30.l153, r30.l154, r30.l155, r30.l156, r31.l158, r31.l159, r31.l160, r31.l161, r31.l162, r32.l164, r32.l165, r32.l166, r32.l167, r32.l168, r33.l170, r33.l171, r33.l172, r33.l173, r33.l174, r34.l176, r34.l177, r34.l178, r34.l179, r35.l181, r35.l182, r35.l183, r35.l184, r36.l186, r36.l187, r36.l188, r36.l189, r37.l191, r37.l192, r37.l193, r38.l195, r38.l196, r38.l197, r39.l199, r39.l200, r39.l201, r40.l203, r40.l204, r40.l205, r40.l206, r41.l208, r41.l209, r41.l210, r41.l211, r42.l213, r42.l214, r42.l215, r42.l216, r43.l218, r43.l219, r43.l220, r43.l221, r44.l223, r44.l224, r44.l225, r44.l226, r45.l228, r45.l229, r45.l230, r45.l231, r46.l233, r46.l234, r46.l235, r46.l236, r47.l238, r47.l239, r47.l240, r47.l241, r48.l243, r48.l244, r48.l245, r48.l246/;
Set Hlr(l,r) 
    /l1.r1, l3.r1, l4.r13, l5.r2, l6.r2, l8.r2, l9.r14, l10.r3, l11.r3, l13.r3, l14.r15, l15.r4, l16.r4, l18.r16, l19.r5, l20.r3, l21.r5, l23.r17, l24.r6, l25.r4, l26.r6, l28.r18, l29.r7, l30.r5, l31.r7, l33.r19, l34.r8, l35.r6, l36.r8, l38.r20, l39.r9, l40.r7, l41.r9, l43.r21, l44.r10, l45.r8, l46.r10, l48.r22, l49.r9, l50.r11, l52.r23, l53.r10, l54.r12, l56.r24, l57.r11, l58.r13, l60.r1, l61.r25, l62.r14, l63.r14, l65.r2, l66.r26, l67.r15, l68.r15, l70.r3, l71.r27, l72.r16, l73.r16, l75.r4, l76.r28, l77.r17, l78.r15, l79.r17, l81.r5, l82.r29, l83.r18, l84.r16, l85.r18, l87.r6, l88.r30, l89.r19, l90.r17, l91.r19, l93.r7, l94.r31, l95.r20, l96.r18, l97.r20, l99.r8, l100.r32, l101.r21, l102.r19, l103.r21, l105.r9, l106.r33, l107.r22, l108.r20, l109.r22, l111.r10, l112.r34, l113.r21, l114.r23, l116.r11, l117.r35, l118.r22, l119.r24, l121.r12, l122.r36, l123.r23, l124.r25, l126.r13, l127.r37, l128.r26, l129.r26, l131.r14, l132.r38, l133.r27, l134.r27, l136.r15, l137.r39, l138.r28, l139.r28, l141.r16, l142.r40, l143.r29, l144.r27, l145.r29, l147.r17, l148.r41, l149.r30, l150.r28, l151.r30, l153.r18, l154.r42, l155.r31, l156.r29, l157.r31, l159.r19, l160.r43, l161.r32, l162.r30, l163.r32, l165.r20, l166.r44, l167.r33, l168.r31, l169.r33, l171.r21, l172.r45, l173.r34, l174.r32, l175.r34, l177.r22, l178.r46, l179.r33, l180.r35, l182.r23, l183.r47, l184.r34, l185.r36, l187.r24, l188.r48, l189.r35, l190.r37, l192.r25, l193.r38, l194.r38, l196.r26, l197.r39, l198.r39, l200.r27, l201.r40, l202.r40, l204.r28, l205.r41, l206.r39, l207.r41, l209.r29, l210.r42, l211.r40, l212.r42, l214.r30, l215.r43, l216.r41, l217.r43, l219.r31, l220.r44, l221.r42, l222.r44, l224.r32, l225.r45, l226.r43, l227.r45, l229.r33, l230.r46, l231.r44, l232.r46, l235.r34, l236.r45, l237.r47, l240.r35, l241.r46, l242.r48, l245.r36, l246.r47/;
Set Hnl(n,l) 
    /n1.l1, in1.l3, n1.l6, in1.l8, n1.l11, in1.l13, n2.l16, n2.l21, n2.l26, n3.l31, n3.l36, n3.l41, n4.l46, n4.l50, n4.l54, n5.l58, n5.l63, n5.l68, n6.l73, n6.l79, n6.l85, n7.l91, n7.l97, n7.l103, n8.l109, n8.l114, n8.l119, n9.l124, n9.l129, n9.l134, n10.l139, n10.l145, n10.l151, n11.l157, n11.l163, n11.l169, n12.l175, n12.l180, n12.l185, n13.l190, n13.l194, n13.l198, n14.l202, n14.l207, n14.l212, n15.l217, n15.l222, n15.l227, n16.l232, n16.l237, n16.l242/;
Set Hln(l,n) 
    /l2.n1, l7.n1, l12.n1, l17.n2, l22.n2, l27.n2, l32.n3, l37.n3, l42.n3, l47.n4, l51.n4, l55.n4, l59.n5, l64.n5, l69.n5, l74.n6, l80.n6, l86.n6, l92.n7, l98.n7, l104.n7, l110.n8, l115.n8, l120.n8, l125.n9, l130.n9, l135.n9, l140.n10, l146.n10, l152.n10, l158.n11, l164.n11, l170.n11, l176.n12, l181.n12, l186.n12, l191.n13, l195.n13, l199.n13, l203.n14, l208.n14, l213.n14, l218.n15, l223.n15, l228.n15, l233.n16, l234.out16, l238.n16, l239.out16, l243.n16, l244.out16/;
