<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Neos/Neos.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Neos/Neos.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Neos/src&lt;NeosClient{Neos.java[Neos" manifestLocation="/Neos/manifest_eclipse.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Neos/src&lt;org.neos.client"/>
        <file path="/Neos/input_model.gms"/>
        <javaElement handleIdentifier="=Neos/src&lt;"/>
        <file path="/Neos/.classpath"/>
        <javaElement handleIdentifier="=Neos/src&lt;NeosClient"/>
    </selectedElements>
</jardesc>
