Bro1 "Frozen Broccoli"
Car2 "Carrots,Raw"
Cel3 "Celery, Raw"
Cor4 "Frozen Corn"
Let5 "Lettuce,Iceberg,Raw"
Pep6 "Peppers, Sweet, Raw"
Pot7 "Potatoes, Baked"
Tof65 "Tofu"
Chi66 "Roasted Chicken"
Spa9 "Spaghetti W/ Sauce"
Tom10 "Tomato,Red,Ripe,Raw"
App11 "Apple,Raw,W/Skin"
Ban12 "Banana"
Gra13 "Grapes"
Kiw14 "Kiwifruit,Raw,Fresh"
Ora15 "Oranges"
Bag16 "Bagels"
Brd17 "Wheat Bread"
Brd18 "White Bread"
Cki19 "Oatmeal Cookies"
Pie20 "Apple Pie"
Cki21 "Chocolate Chip Cookies"
But22 "Butter,Regular"
Che23 "Cheddar Cheese"
Mil24 "3.3% Fat,Whole Milk"
Mil25 "2% Lowfat Milk"
Ski26 "Skim Milk"
Egg27 "Poached Eggs"
Egg28 "Scrambled Eggs"
Bol29 "Bologna,Turkey"
Fra30 "Frankfurter, Beef"
Ham31 "Ham,Sliced,Extralean"
Kie32 "Kielbasa,Prk"
Cap34 "Cap'N Crunch"
Che35 "Cheerios"
Cor36 "Corn Flks, Kellogg'S"
Rai37 "Raisin Brn, Kellg'S"
Ric38 "Rice Krispies"
Spe39 "Special K"
Oat40 "Oatmeal"
Mal41 "Malt-O-Meal,Choc"
Piz42 "Pizza W/Pepperoni"
Tac43 "Taco"
Ham44 "Hamburger W/Toppings"
Hot45 "Hotdog, Plain"
Cou46 "Couscous"
Ric47 "White Rice"
Mac48 "Macaroni,Ckd"
Pnu49 "Peanut Butter"
Por50 "Pork"
Sar51 "Sardines in Oil"
Wtt52 "White Tuna in Water"
Pop53 "Popcorn,Air-Popped"
Pot54 "Potato Chips,Bbqflvr"
Pre55 "Pretzels"
Tor56 "Tortilla Chip"
Chi57 "Chicknoodl Soup"
Spl58 "Splt Pea&Hamsoup"
Veg59 "Vegetbeef Soup"
New60 "Neweng Clamchwd"
Tom61 "Tomato Soup"
New62 "New E Clamchwd,W/Mlk"
Crm63 "Crm Mshrm Soup,W/Mlk"
Bea64 "Beanbacn Soup,W/Watr"
