Calories     	2000 	2250    cal
Cholesterol   	0   	300	  	mg 
Total_Fat     	0       65	  	g  
Sodium        	0       2400 	mg 
Carbohydrates 	0	    300	  	g  
Dietary_Fiber   25 		100	  	g  
Protein 		50 		100		g  
Vit_A 			5000 	50000	IU 
Vit_C 			50 		20000	IU 
Calcium 		800 	1600	mg 
Iron 			10 		30		mg 
