GAMS Rev 236  LEX-LEI 23.6.2 x86_64/Linux              03/18/11 23:08:08 Page 1
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
C o m p i l a t i o n




COMPILATION TIME     =        0.011 SECONDS      3 Mb  LEX236-236 Dec  8, 2010
GAMS Rev 236  LEX-LEI 23.6.2 x86_64/Linux              03/18/11 23:08:08 Page 2
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Model Statistics    SOLVE diet Using LP From line 294


MODEL STATISTICS

BLOCKS OF EQUATIONS           5     SINGLE EQUATIONS           33
BLOCKS OF VARIABLES           2     SINGLE VARIABLES            6
NON ZERO ELEMENTS           104


GENERATION TIME      =        0.007 SECONDS      4 Mb  LEX236-236 Dec  8, 2010


EXECUTION TIME       =        0.008 SECONDS      4 Mb  LEX236-236 Dec  8, 2010
GAMS Rev 236  LEX-LEI 23.6.2 x86_64/Linux              03/18/11 23:08:08 Page 3
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
Solution Report     SOLVE diet Using LP From line 294


               S O L V E      S U M M A R Y

     MODEL   diet                OBJECTIVE  cost
     TYPE    LP                  DIRECTION  MINIMIZE
     SOLVER  MINOS               FROM LINE  294

**** SOLVER STATUS     1 Normal Completion         
**** MODEL STATUS      1 Optimal                   
**** OBJECTIVE VALUE                2.2452

 RESOURCE USAGE, LIMIT          0.010      1000.000
 ITERATION COUNT, LIMIT         8    2000000000

GAMS/MINOS       Dec 13, 2010 23.6.2 LEX 21703.21775 LEI x86_64/Linux
M I N O S  5.51     (Jun 2004)

    GAMS/MINOS 5.51, Large Scale Nonlinear Solver
    B. A. Murtagh, University of New South Wales
    P. E. Gill, University of California at San Diego,
    W. Murray, M. A. Saunders, and M. H. Wright,
    Systems Optimization Laboratory, Stanford University

 Work space allocated           --    0.79 Mb

 EXIT - Optimal Solution found, objective:        2.245236


---- EQU nut_lo  nutrient balance lo (units)

                 LOWER     LEVEL     UPPER    MARGINAL

Calories       2000.000  2000.000     +INF      0.005      
Cholesterol        .      104.762     +INF       .         
Total_Fat          .       65.000     +INF       .         
Sodium             .      944.848     +INF       .         
Carbohydrates      .      300.000     +INF       .         
Dietary_Fiber      .       48.261     +INF       .         
Protein          50.000    76.241     +INF       .         
Vit_A          5000.000 18272.031     +INF       .         
Vit_C            50.000   565.453     +INF       .         
Calcium         800.000   800.000     +INF  9.2310E-4      
Iron             10.000    30.000     +INF       .         

---- EQU nut_hi  nutrient balance hi (units)

                 LOWER     LEVEL     UPPER    MARGINAL

Calories          -INF   2000.000  2250.000      .         
Cholesterol       -INF    104.762   300.000      .         
Total_Fat         -INF     65.000    65.000    -0.035      
Sodium            -INF    944.848  2400.000      .         
Carbohydrates     -INF    300.000   300.000    -0.013      
Dietary_Fiber     -INF     48.261   100.000      .         
Protein           -INF     76.241   100.000      .         
Vit_A             -INF  18272.031 50000.000      .         
Vit_C             -INF    565.453 20000.000      .         
Calcium           -INF    800.000  1600.000      .         
Iron              -INF     30.000    30.000    -0.055      

---- EQU food_lo  food balance lo

         LOWER     LEVEL     UPPER    MARGINAL

Bro1       .        3.069     +INF       .         
Pot7       .        4.726     +INF       .         
Chi66      .        0.502     +INF       .         
Por50      .        0.377     +INF       .         
Tor56      .        3.916     +INF       .         

---- EQU food_hi  food balance hi

         LOWER     LEVEL     UPPER    MARGINAL

Bro1      -INF      3.069    10.000      .         
Pot7      -INF      4.726    10.000      .         
Chi66     -INF      0.502    10.000      .         
Por50     -INF      0.377    10.000      .         
Tor56     -INF      3.916    10.000      .         

                       LOWER     LEVEL     UPPER    MARGINAL

---- EQU cb              .         .         .        1.000      

---- VAR buy  amount of food f to be purchased daily

         LOWER     LEVEL     UPPER    MARGINAL

Bro1       .        3.069     +INF       .         
Pot7       .        4.726     +INF       .         
Chi66      .        0.502     +INF       .         
Por50      .        0.377     +INF       .         
Tor56      .        3.916     +INF       .         

                       LOWER     LEVEL     UPPER    MARGINAL

---- VAR cost           -INF      2.245     +INF       .         

  cost  total food bill                           (dollars)


**** REPORT SUMMARY :        0     NONOPT
                             0 INFEASIBLE
                             0  UNBOUNDED
GAMS Rev 236  LEX-LEI 23.6.2 x86_64/Linux              03/18/11 23:08:08 Page 4
G e n e r a l   A l g e b r a i c   M o d e l i n g   S y s t e m
E x e c u t i o n


**** REPORT FILE SUMMARY

results /scratch/neos/solver/jobs/512/results.txt


EXECUTION TIME       =        0.005 SECONDS      3 Mb  LEX236-236 Dec  8, 2010


USER: NEOS Server                                    G100907:1412AS-LNX
      University of Wisconsin-Madison                            DC8499
      License for teaching and research at degree granting institutions


**** FILE SUMMARY

Input      /scratch/neos/solver/jobs/512/MODEL.gms
Output     /scratch/neos/solver/jobs/512/solve.out
