Bro1:Frozen Broccoli
Car2:Carrots,Raw
Cel3:Celery, Raw
Pot7:Potatoes, Baked
Brd18:White Bread
Cki19:Oatmeal Cookies
Cki21:Chocolate Chip Cookies
But22:Butter,Regular
Che23:Cheddar Cheese
Mil24:3.3% Fat,Whole Milk
Egg27:Poached Eggs
Oat40:Oatmeal
Mal41:Malt-O-Meal,Choc
Piz42:Pizza W/Pepperoni
Por50:Pork
Sar51:Sardines in Oil
Tor56:Tortilla Chip
Tof65:Tofu
Chi66:Roasted Chicken