
Sets n nutrients / Calories, Cholesterol, Total_Fat, Sodium, Carbohydrates, Dietary_Fiber, Protein, Vit_A, Vit_C, Calcium, Iron  /;

Set f foods     / Bro1, Car2, Cel3, Cor4, Let5, Pep6, Pot7, Tof65, Chi66, Spa9, Tom10, App11, Ban12, Gra13, Kiw14, Ora15, Bag16, Brd17, Brd18, Cki19, Pie20, Cki21, But22, Che23, Mil24, Mil25, Ski26, Egg27, Egg28, Bol29, Fra30, Ham31, Kie32, Cap34, Che35, Cor36, Rai37, Ric38, Spe39, Oat40, Mal41, Piz42, Tac43, Ham44, Hot45, Cou46, Ric47, Mac48, Pnu49, Por50, Sar51, Wtt52, Pop53, Pot54, Pre55, Tor56, Chi57, Spl58, Veg59, New60, Tom61, New62, Crm63, Bea64 /;

* Feasible selection
Set fs(f) foods selected  / Bro1,Chi66,Por50,Pot7,Tor56 /;

* Infeasible selection
*Set fs(f) foods selected  / Bro1,Chi66,Por50 /;

Set ns(n) nutrients selected  / Calories, Cholesterol, Total_Fat, Sodium, Carbohydrates, Dietary_Fiber, Protein, Vit_A, Vit_C, Calcium, Iron  /;


Parameters n_min(n) minimum daily allowances of nutrients /
Calories          2000,
Cholesterol       0,
Total_Fat         0,
Sodium            0,
Carbohydrates     0,
Dietary_Fiber     0,
Protein           50,
Vit_A             5000,
Vit_C             50,
Calcium           800,
Iron              10
/;

Parameters n_max(n) maximum daily allowances of nutrients /
Calories         2250,
Cholesterol      300,
Total_Fat        65,
Sodium           2400,
Carbohydrates    300,
Dietary_Fiber    100,
Protein          100,
Vit_A            50000,
Vit_C            20000,
Calcium          1600,
Iron             30
/;

Parameters f_min(f) minimum daily allowances of foods /
 Bro1    0,
 Car2    0,
 Cel3    0,
 Cor4    0,
 Let5    0,
 Pep6    0,
 Pot7    0,
Tof65    0,
Chi66    0,
 Spa9    0,
Tom10    0,
App11    0,
Ban12    0,
Gra13    0,
Kiw14    0,
Ora15    0,
Bag16    0,
Brd17    0,
Brd18    0,
Cki19    0,
Pie20    0,
Cki21    0,
But22    0,
Che23    0,
Mil24    0,
Mil25    0,
Ski26    0,
Egg27    0,
Egg28    0,
Bol29    0,
Fra30    0,
Ham31    0,
Kie32    0,
Cap34    0,
Che35    0,
Cor36    0,
Rai37    0,
Ric38    0,
Spe39    0,
Oat40    0,
Mal41    0,
Piz42    0,
Tac43    0,
Ham44    0,
Hot45    0,
Cou46    0,
Ric47    0,
Mac48    0,
Pnu49    0,
Por50    0,
Sar51    0,
Wtt52    0,
Pop53    0,
Pot54    0,
Pre55    0,
Tor56    0,
Chi57    0,
Spl58    0,
Veg59    0,
New60    0,
Tom61    0,
New62    0,
Crm63    0,
Bea64    0
/;

Parameters f_max(f) maximum daily allowances of foods /
 Bro1    10,
 Car2    10,
 Cel3    10,
 Cor4    10,
 Let5    10,
 Pep6    10,
 Pot7    10,
Tof65    10,
Chi66    10,
 Spa9    10,
Tom10    10,
App11    10,
Ban12    10,
Gra13    10,
Kiw14    10,
Ora15    10,
Bag16    10,
Brd17    10,
Brd18    10,
Cki19    10,
Pie20    10,
Cki21    10,
But22    10,
Che23    10,
Mil24    10,
Mil25    10,
Ski26    10,
Egg27    10,
Egg28    10,
Bol29    10,
Fra30    10,
Ham31    10,
Kie32    10,
Cap34    10,
Che35    10,
Cor36    10,
Rai37    10,
Ric38    10,
Spe39    10,
Oat40    10,
Mal41    10,
Piz42    10,
Tac43    10,
Ham44    10,
Hot45    10,
Cou46    10,
Ric47    10,
Mac48    10,
Pnu49    10,
Por50    10,
Sar51    10,
Wtt52    10,
Pop53    10,
Pot54    10,
Pre55    10,
Tor56    10,
Chi57    10,
Spl58    10,
Veg59    10,
New60    10,
Tom61    10,
New62    10,
Crm63    10,
Bea64    10
/;

Parameters price(f) price of foods /
 Bro1    0.16,
 Car2    0.07,
 Cel3    0.04,
 Cor4    0.18,
 Let5    0.02,
 Pep6    0.53,
 Pot7    0.06,
Tof65    0.31,
Chi66    0.84,
 Spa9    0.78,
Tom10    0.27,
App11    0.24,
Ban12    0.15,
Gra13    0.32,
Kiw14    0.49,
Ora15    0.15,
Bag16    0.16,
Brd17    0.05,
Brd18    0.06,
Cki19    0.09,
Pie20    0.16,
Cki21    0.03,
But22    0.05,
Che23    0.25,
Mil24    0.16,
Mil25    0.23,
Ski26    0.13,
Egg27    0.08,
Egg28    0.11,
Bol29    0.15,
Fra30    0.27,
Ham31    0.33,
Kie32    0.15,
Cap34    0.31,
Che35    0.28,
Cor36    0.28,
Rai37    0.34,
Ric38    0.32,
Spe39    0.38,
Oat40    0.82,
Mal41    0.52,
Piz42    0.44,
Tac43    0.59,
Ham44    0.83,
Hot45    0.31,
Cou46    0.39,
Ric47    0.08,
Mac48    0.17,
Pnu49    0.07,
Por50    0.81,
Sar51    0.45,
Wtt52    0.69,
Pop53    0.04,
Pot54    0.22,
Pre55    0.12,
Tor56    0.19,
Chi57    0.39,
Spl58    0.67,
Veg59    0.71,
New60    0.75,
Tom61    0.39,
New62    0.99,
Crm63    0.65,
Bea64    0.67
/;


Table nut(n,f) nutritive value of foods
                      Bro1         Car2         Cel3         Cor4         Let5         Pep6         Pot7        Tof65        Chi66         Spa9        Tom10        App11        Ban12        Gra13        Kiw14        Ora15        Bag16        Brd17        Brd18        Cki19        Pie20        Cki21        But22        Che23        Mil24        Mil25        Ski26        Egg27        Egg28        Bol29        Fra30        Ham31        Kie32        Cap34        Che35        Cor36        Rai37        Ric38        Spe39        Oat40        Mal41        Piz42        Tac43        Ham44        Hot45        Cou46        Ric47        Mac48        Pnu49        Por50        Sar51        Wtt52        Pop53        Pot54        Pre55        Tor56        Chi57        Spl58        Veg59        New60        Tom61        New62        Crm63        Bea64
     Calories         73.8         23.7          6.4         72.2          2.6         20.0        171.5         88.2        277.4        358.2         25.8         81.4        104.9         15.1         46.4         61.6         78.0         65.0         65.0         81.0         67.2         78.1         35.8        112.7        149.9        121.2         85.5         74.5         99.6         56.4        141.8         37.1         80.6        119.6        111.0        110.5        115.1        112.2        110.8        145.1        607.2        181.0        369.4        275.0        242.1        100.8        102.7         98.7        188.5        710.8         49.9        115.6        108.3        139.2        108.0        142.0        150.1        184.8        158.1        175.7        170.7        163.7        203.4        172.0
  Cholesterol          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0        129.9          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          5.1         10.9         29.4         33.2         18.3          4.4        211.5        211.2         28.1         27.4         13.3         17.4          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0         14.2         56.4         42.8         44.1          0.0          0.0          0.0          0.0        105.1         34.1         35.7          0.0          0.0          0.0          0.0         12.3          7.2         10.0         10.0          0.0         22.3         19.8          2.5
    Total_Fat          0.8          0.1          0.1          0.6          0.0          0.1          0.2          5.5         10.8         12.3          0.4          0.5          0.5          0.1          0.3          0.2          0.5          1.0          1.0          3.3          3.1          4.5          4.1          9.3          8.1          4.7          0.4          5.0          7.3          4.3         12.8          1.4          7.1          2.6          1.8          0.1          0.7          0.2          0.1          2.3          1.5          7.0         20.6         10.2         14.5          0.1          0.2          0.5         16.0         72.2          2.7          2.1          1.2          9.2          1.0          7.4          4.6          4.0          3.8          5.0          3.8          6.6         13.6          5.9
       Sodium         68.2         19.2         34.8          2.5          1.8          1.5         15.2          8.1        125.6       1237.1         11.1          0.0          1.1          0.5          3.8          0.0        151.4        134.5        132.5         68.9         75.4         57.8         41.3        173.7        119.6        121.8        126.2        140.0        168.0        248.9        461.7        405.1        279.8        213.3        307.6        290.5        204.4        340.8        265.5          2.3         16.5        267.0        802.0        563.9        670.3          4.5          0.8          0.7        155.5         38.4        121.2        333.2          1.1        212.6        486.2        149.7       1862.2        964.8       1915.1       1864.9       1744.4        992.0       1076.3        951.3
Carbohydrates         13.6          5.6          1.5         17.1          0.4          4.8         39.9          2.2          0.0         58.3          5.7         21.0         26.7          4.1         11.3         15.4         15.1         12.4         11.8         12.4          9.6          9.3          0.0          0.4         11.4         11.7         11.9          0.6          1.3          0.3          0.8          0.3          0.6         23.0         19.6         24.5         27.9         24.8         21.3         25.3        128.2         19.9         26.7         32.7         18.0         20.9         22.3         19.8          6.9          0.0          0.0          0.0         22.1         15.0         22.5         17.8         18.7         26.8         20.4         21.8         33.2         16.6         15.0         22.8
Dietary_Fiber          8.5          1.6          0.7          2.0          0.3          1.3          3.2          1.4          0.0         11.6          1.4          3.7          2.7          0.2          2.6          3.1          0.6          1.3          1.1          0.6          0.5          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.5          2.0          0.7          4.0          0.4          0.7          4.0          0.0          0.0          0.0          0.0          0.0          1.3          0.3          0.9          2.1          0.0          0.0          0.0          4.3          1.2          0.9          1.8          1.5          4.1          4.0          1.5          1.0          1.5          0.5          8.6
      Protein          8.0          0.6          0.3          2.5          0.2          0.7          3.7          9.4         42.2          8.2          1.0          0.3          1.2          0.2          0.8          1.2          3.0          2.2          2.3          1.1          0.5          0.9          0.0          7.0          8.0          8.1          8.4          6.2          6.7          3.9          5.4          5.5          3.4          1.4          4.3          2.3          4.0          1.9          5.6          6.1         17.3         10.1         20.7         13.6         10.4          3.4          2.1          3.3          7.7         13.8          5.9         22.7          3.4          2.2          2.6          2.0          7.9         11.1         11.2         10.9          4.1          9.5          6.1          7.9
        Vit_A       5867.4      15471.0         53.6        106.6         66.0        467.7          0.0         98.6         77.4       3055.2        766.3         73.1         92.3         24.0        133.0        268.6          0.0          0.0          0.0          2.9         35.2        101.8        152.9        296.5        307.4        500.2        499.8        316.0        409.2          0.0          0.0          0.0          0.0         40.6       1252.2       1252.2       1250.2       1252.2       1252.2         37.4          0.0        281.9        855.0        126.3          0.0          0.0          0.0          0.0          0.0         14.7         53.8         68.0         55.6         61.5          0.0         55.6       1308.7       4872.0       3785.1         20.1       1393.0        163.7        153.8        888.0
        Vit_C        160.2          5.1          2.8          5.2          0.8         66.1         15.6          0.1          0.0         27.9         23.5          7.9         10.4          1.0         74.5         69.7          0.0          0.0          0.0          0.1          0.9          0.0          0.0          0.0          2.3          2.3          2.4          0.0          0.1          0.0         10.8          7.4          5.5          0.0         15.1         15.1          0.0         15.1         15.1          0.0          0.0          1.6          2.2          2.6          0.1          0.0          0.0          0.0          0.0          0.0          0.0          0.0          0.0          9.6          0.0          0.0          0.0          7.0          4.8          4.8        133.0          3.5          2.2          1.5
      Calcium        159.0         14.9         16.0          3.3          3.8          6.7         22.7        121.8         21.9         80.2          6.2          9.7          6.8          3.4         19.8         52.4         21.0         10.8         26.2          6.7          3.1          6.2          1.2        202.0        291.3        296.7        302.3         24.5         42.6         23.8          9.0          2.0         11.4          4.8         48.6          0.9         12.9          4.0          8.2         18.7         23.1         64.6        220.6         51.4         23.5          7.2          7.9          4.9         13.1         59.9         91.7          3.4          2.8         14.2         10.2         43.7         27.1         33.6         32.6         82.8         27.6        186.0        178.6         81.0
         Iron          2.3          0.3          0.2          0.3          0.1          0.3          4.3          6.2          1.8          2.3          0.6          0.2          0.4          0.1          0.3          0.1          1.0          0.7          0.8          0.5          0.1          0.4          0.0          0.2          0.1          0.1          0.1          0.7          0.7          0.4          0.6          0.2          0.4          7.5          4.5          1.8         16.8          1.8          4.5          1.6         47.2          0.9          2.4          2.5          2.3          0.3          0.9          1.0          0.6          0.4          0.7          0.5          0.8          0.5          1.2          0.4          1.5          2.1          2.2          2.8          3.5          1.5          0.6          2.0
;


Positive Variable buy(fs)  amount of food f to be purchased daily;



Free     Variable cost  total food bill                           (dollars);


Equations
nut_lo(ns) nutrient balance lo (units)
nut_hi(ns) nutrient balance hi (units)
food_lo(fs) food balance lo
food_hi(fs) food balance hi
cb    ;

nut_lo(ns)..
         sum(fs, nut(ns,fs)*buy(fs)) =g= n_min(ns);
nut_hi(ns)..
         sum(fs, nut(ns,fs)*buy(fs)) =l= n_max(ns);
food_lo(fs)..
         buy(fs) =g= f_min(fs);
food_hi(fs)..
         buy(fs) =l= f_max(fs);
cb..
         cost =e= sum(fs, buy(fs) * price(fs) );

model diet /all/;

solve diet using lp minimize cost;

* Write data to results.txt
file results /results.txt/ ;
put results ;
put 'cost,';
put  cost.l  ;
putclose;

